<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6ed2e6c70095b081f55995ba5e2931c39c72a90f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6ed2e6c70095b081f55995ba5e2931c39c72a90f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>