<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/241a59089e8e9347f1cd08fb90f64b6f552b9acf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/241a59089e8e9347f1cd08fb90f64b6f552b9acf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>